
Found 3-way solution!
This net is rotationally symmetric!
Printing just the fold without indexes:
...........................................#...|
...........................................####|
........................................####...|
.....................................##.#..#...|
.....................................####......|
..................................####.........|
...............................#..#.##.........|
...............................####............|
............................####...............|
............................####...............|
.............................####..............|
..........................####.................|
.......................##.#..#.................|
.......................####....................|
....................####.......................|
.................#..#.##.......................|
.................####..........................|
..............####.............................|
...............####............................|
...............####............................|
............####...............................|
.........##.#..#...............................|
.........####..................................|
......####.....................................|
...#..#.##.....................................|
...####........................................|
####...........................................|
...#...........................................|


Solution for: (8,5,1)

Map:
             0    1    2    3    4                                         

   5        13   14   15   16   17        53        61   62   63   64   65 
   6        18   19   20   21   22        54        66   67   68   69   70 
   7        23   24   25   26   27        55        71   72   73   74   75 
   8        28   29   30   31   32        56        76   77   78   79   80 
   9        33   34   35   36   37        57        81   82   83   84   85 
  10        38   39   40   41   42        58        86   87   88   89   90 
  11        43   44   45   46   47        59        91   92   93   94   95 
  12        48   49   50   51   52        60        96   97   98   99  100 

           101  102  103  104  105                                         

           100   99   98   97   96                                         
            95   94   93   92   91                                         
            90   89   88   87   86                                         
            85   84   83   82   81                                         
            80   79   78   77   76                                         
            75   74   73   72   71                                         
            70   69   68   67   66                                         
            65   64   63   62   61                                         

|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 65|  5| 13| 14|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 67| 68| 69| 70|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 27| 55|...| 72|...|...| 75|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 32| 56| 76| 77|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 34| 35| 36| 37|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 90|...|...| 39|...| 41| 42|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 95| 11| 43| 44|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 97| 98| 99|100|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|104|103|102|101|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 50| 49| 48| 12|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 59| 47| 46| 45|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 88| 87|...| 58|...|...| 40|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 83| 82| 81| 57|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  8| 80| 79| 78|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 25|...|...|  7|...| 74| 73|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 20| 19| 18|  6|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 53| 17| 16| 15|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  4|  3|  2|  1|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 61| 62| 63| 64|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 21| 22| 54| 66|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 23| 24|...| 26|...|...| 71|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 28| 29| 30| 31|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 84| 85|  9| 33|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 86|...|...| 89|...| 10| 38|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 91| 92| 93| 94|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 51| 52| 60| 96|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (17,2,1)
Map:
             0    1                          

   2        19   20        53        70   71 
   3        21   22        54        72   73 
   4        23   24        55        74   75 
   5        25   26        56        76   77 
   6        27   28        57        78   79 
   7        29   30        58        80   81 
   8        31   32        59        82   83 
   9        33   34        60        84   85 
  10        35   36        61        86   87 
  11        37   38        62        88   89 
  12        39   40        63        90   91 
  13        41   42        64        92   93 
  14        43   44        65        94   95 
  15        45   46        66        96   97 
  16        47   48        67        98   99 
  17        49   50        68       100  101 
  18        51   52        69       102  103 

           104  105                          

           103  102                          
           101  100                          
            99   98                          
            97   96                          
            95   94                          
            93   92                          
            91   90                          
            89   88                          
            87   86                          
            85   84                          
            83   82                          
            81   80                          
            79   78                          
            77   76                          
            75   74                          
            73   72                          
            71   70                          


|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  8|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 31| 29| 27| 25|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 38| 36| 34| 32|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 65| 64|...| 62|...|...| 59|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 94| 92| 90| 88|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|101| 99| 97| 95|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 18|...|...| 17|...| 15| 14|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|103|104| 51| 49|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 96| 98|100|102|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 66| 67| 68| 69|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 48| 50| 52|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 41| 43| 45| 47|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 10| 11|...| 13|...|...| 16|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 87| 89| 91| 93|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 80| 82| 84| 86|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 55|...|...| 58|...| 60| 61|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 24| 26| 28| 30|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0| 19| 21| 23|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  2|  3|  4|  5|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 71| 73| 75| 77|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 22| 20|  1| 70|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 57| 56|...| 54|...|...| 53|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 78| 76| 74| 72|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 85| 83| 81| 79|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 12|...|...|  9|...|  7|  6|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 39| 37| 35| 33|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 46| 44| 42| 40|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 63|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (26,1,1)


Map:
             0                     

   1        27        53        79 
   2        28        54        80 
   3        29        55        81 
   4        30        56        82 
   5        31        57        83 
   6        32        58        84 
   7        33        59        85 
   8        34        60        86 
   9        35        61        87 
  10        36        62        88 
  11        37        63        89 
  12        38        64        90 
  13        39        65        91 
  14        40        66        92 
  15        41        67        93 
  16        42        68        94 
  17        43        69        95 
  18        44        70        96 
  19        45        71        97 
  20        46        72        98 
  21        47        73        99 
  22        48        74       100 
  23        49        75       101 
  24        50        76       102 
  25        51        77       103 
  26        52        78       104 

           105                     

           104                     
           103                     
           102                     
           101                     
           100                     
            99                     
            98                     
            97                     
            96                     
            95                     
            94                     
            93                     
            92                     
            91                     
            90                     
            89                     
            88                     
            87                     
            86                     
            85                     
            84                     
            83                     
            82                     
            81                     
            80                     
            79                     


|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 27| 53| 79|  1|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 54| 80|  2| 28|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 81|  3|...| 55|...|...| 29|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 82|  4| 30| 56|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  5| 31| 57| 83|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 32|...|...|  6|...| 58| 84|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 33| 59| 85|  7|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 60| 86|  8| 34|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 61| 87|  9| 35|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 88| 10| 36| 62|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 11| 37| 63| 89|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 38| 64|...| 12|...|...| 90|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 39| 65| 91| 13|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 66| 92| 14| 40|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 93|...|...| 67|...| 15| 41|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 94| 16| 42| 68|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 17| 43| 69| 95|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 44| 70| 96| 18|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 45| 71| 97| 19|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 72| 98| 20| 46|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 99| 21|...| 73|...|...| 47|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|100| 22| 48| 74|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 23| 49| 75|101|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 50|...|...| 24|...| 76|102|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 51| 77|103| 25|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 78|104| 26| 52|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|

