
Found 3-way solution!
Solution for: (35,1,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 71|106|  1| 36|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 72|107|  2| 37|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 38| 73|108|  3|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 74|109|  4| 39|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  5| 40| 75|110|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|111|  6| 41| 76|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|112|  7| 42| 77|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 43| 78|113|  8|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 79|114|  9| 44|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 80|115| 10| 45|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 46| 81|116| 11|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 12| 47| 82|117|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 13| 48| 83|118|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|119| 14| 49| 84|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|120| 15| 50| 85|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 16| 51| 86|121|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 87|122| 17| 52|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 88|123| 18| 53|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 54| 89|124| 19|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|125| 20| 55| 90|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 21| 56| 91|126|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|127| 22| 57| 92|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|128| 23| 58| 93|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|129| 24| 59| 94|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...| 95|130| 25| 60|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...| 96|131| 26| 61|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 62| 97|132| 27|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 98|133| 28| 63|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...| 29| 64| 99|134|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|135| 30| 65|100|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|136| 31| 66|101|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...| 67|102|137| 32|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|103|138| 33| 68|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|104|139| 34| 69|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 70|105|140| 35|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|141|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (17,3,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  7|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 41| 38| 35| 32|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 42| 39| 36| 33|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 46| 43| 40| 37|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 82| 81| 80| 79|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|127|124|121|118|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|131|128|125|122|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|132|129|126|123|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 19| 18| 17| 16|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|135|138|139| 68|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|134|137|140| 69|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|130|133|136|141|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 84| 85| 86| 87|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 61| 64| 67| 70|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 57| 60| 63| 66|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 56| 59| 62| 65|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 12| 13| 14| 15|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|111|114|117|120|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|110|113|116|119|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|106|109|112|115|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 75| 76| 77| 78|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 25| 28| 31| 34|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 21| 24| 27| 30|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 20| 23| 26| 29|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  3|  4|  5|  6|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|  0| 90| 93| 96|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|  1| 89| 92| 95|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 22|  2| 88| 91|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 74| 73| 72| 71|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|103|100| 97| 94|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|107|104|101| 98|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|108|105|102| 99|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...| 11| 10|  9|  8|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...| 53| 50| 47| 44|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...| 54| 51| 48| 45|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 58| 55| 52| 49|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 83|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (11,5,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 85| 86|  5| 16|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 90| 91|  6| 21|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 94| 95| 96|  7|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 74| 97| 98| 99|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 39| 40| 75|102|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 43| 44| 45| 76|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 48| 49| 50| 77|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 51| 52| 53| 54|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|125|126| 13| 56|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|130|131| 14| 61|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|134|135|136| 15|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|140|139|138|137|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 69| 68| 67| 66|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 65| 64| 63| 62|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 60| 59| 58| 57|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|118|117| 78| 55|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|115|114|113|112|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|110|109|108|107|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|106|105|104|103|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 31|  8|101|100|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 29| 28| 27| 26|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 25| 24| 23| 22|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 20| 19| 18| 17|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  4|  3|  2|  1|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...| 71| 82| 83| 84|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...| 72| 87| 88| 89|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 30| 73| 92| 93|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 32| 33| 34| 35|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|  9| 36| 37| 38|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|111| 10| 41| 42|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|116| 11| 46| 47|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|119|120|121| 12|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...| 79|122|123|124|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...| 80|127|128|129|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 70| 81|132|133|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|141|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|

