.............................................#.|
...........................................####|
........................................####...|
......................................####.....|
.....................................####......|
..................................####.........|
.................................####..........|
...............................####............|
............................####...............|
............................####...............|
.............................####..............|
..........................####.................|
........................####...................|
.......................####....................|
....................####.......................|
...................####........................|
.................####..........................|
..............####.............................|
...............####............................|
...............####............................|
............####...............................|
..........####.................................|
.........####..................................|
......####.....................................|
.....####......................................|
...####........................................|
####...........................................|
.#.............................................|

Solution for: (8,5,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 65|  5| 13| 14|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 67| 68| 69| 70|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 55| 71| 72| 73|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 32| 56| 76| 77|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 34| 35| 36| 37|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 38| 39| 40| 41|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 95| 11| 43| 44|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 97| 98| 99|100|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|104|103|102|101|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 50| 49| 48| 12|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 59| 47| 46| 45|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 87| 86| 58| 42|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 83| 82| 81| 57|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  8| 80| 79| 78|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 23|  7| 75| 74|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 20| 19| 18|  6|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 53| 17| 16| 15|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  4|  3|  2|  1|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 61| 62| 63| 64|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 21| 22| 54| 66|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...| 24| 25| 26| 27|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 28| 29| 30| 31|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 84| 85|  9| 33|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...| 88| 89| 90| 10|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 91| 92| 93| 94|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 51| 52| 60| 96|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (17,2,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  6|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 31| 29| 27| 25|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 38| 36| 34| 32|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 64| 63| 62| 61|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 94| 92| 90| 88|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|101| 99| 97| 95|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 18| 17| 16| 15|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|103|104| 51| 49|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 96| 98|100|102|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 66| 67| 68| 69|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 48| 50| 52|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 41| 43| 45| 47|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 11| 12| 13| 14|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 87| 89| 91| 93|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 80| 82| 84| 86|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 57| 58| 59| 60|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 24| 26| 28| 30|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0| 19| 21| 23|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  2|  3|  4|  5|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 71| 73| 75| 77|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 22| 20|  1| 70|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...| 56| 55| 54| 53|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 78| 76| 74| 72|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 85| 83| 81| 79|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...| 10|  9|  8|  7|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...| 39| 37| 35| 33|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 46| 44| 42| 40|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...| 65|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|


Solution for: (26,1,1)
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  0|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 79|  1| 27| 53|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  2| 28| 54| 80|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 55| 81|  3| 29|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 30| 56| 82|  4|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 57| 83|  5| 31|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 32| 58| 84|  6|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 85|  7| 33| 59|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  8| 34| 60| 86|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|  9| 35| 61| 87|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 36| 62| 88| 10|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 63| 89| 11| 37|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 12| 38| 64| 90|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 91| 13| 39| 65|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 14| 40| 66| 92|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 93| 15| 41| 67|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 42| 68| 94| 16|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 69| 95| 17| 43|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 96| 18| 44| 70|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...| 97| 19| 45| 71|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...|...|...| 20| 46| 72| 98|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...|...| 73| 99| 21| 47|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...|...|...|...| 48| 74|100| 22|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...|...| 75|101| 23| 49|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|...|...| 50| 76|102| 24|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|...|...|103| 25| 51| 77|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
| 26| 52| 78|104|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|
|...|105|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|

