
Map of a 5x1x1 cuboid:
          0                 

  1       6      11      16 
  2       7      12      17 
  3       8      13      18 
  4       9      14      19 
  5      10      15      20 

         21                 

         20                 
         19                 
         18                 
         17                 
         16                 
		 
		 
Net with a hole.
(There's an invisible cut between cells #6 and #12)
|..|..|..|..|..|21|15|14|
|..|..|..|10| 5|20|..|19|
|..|..|..| 9|..|..|..| 4|
| 3|18|13| 8|..|..|..|..|
|..|17|..| 7| 2|..|..|..|
| 1|16|..| 6|..|..|..|..|
|..| 0|11|12|..|..|..|..|
