.....###|
...###.#|
...#...#|
####....|
.#.##...|
##.#....|
.###....|


Map:
          0                 

  1       6      11      16 
  2       7      12      17 
  3       8      13      18 
  4       9      14      19 
  5      10      15      20 

         21                 

         20                 
         19                 
         18                 
         17                 
         16                 
		 
		 
Shape 1:
|..|..|..|..|..|21|15|14|
|..|..|..|10| 5|20|..|19|
|..|..|..| 9|..|..|..| 4|
| 3|18|13| 8|..|..|..|..|
|..|17|..| 7| 2|..|..|..|
| 1|16|..| 6|..|..|..|..|
|..| 0|11|12|..|..|..|..|


Map:
          0   1                     

  2       5   6      11      14  15 
  3       7   8      12      16  17 
  4       9  10      13      18  19 

         20  21                     

         19  18                     
         17  16                     
         15  14                     


|..|..|..|..|..| 4|20|21|
|..|..|..|15|17|19|..|18|
|..|..|..|14|..|..|..|16|
| 2| 0| 1|11|..|..|..|..|
|..| 5|..| 6| 8|..|..|..|
| 3| 7|..|12|..|..|..|..|
|..| 9|10|13|..|..|..|..|

Solution code: 14296805120164926902384