Map of the 3x2x1 cuboid:
          0   1                     

  2       5   6      11      14  15 
  3       7   8      12      16  17 
  4       9  10      13      18  19 

         20  21                     

         19  18                     
         17  16                     
         15  14     

The program did not provide a diagram showing how the 5x1x1 nets were built, so you will need to figure that out by eye. Alternatively, you could write your own program that solves it.

--------------------------------------
--------------------------------------


Unique solution found:
..###.|
..#.##|
..#.##|
..####|
####..|
..#...|
..#...|
.###..|

Shape 1:
|..|..|20|21|13|..|
|..|..|19|..|18|16|
|..|..|17|..|12| 8|
|..|..|15|14|11| 6|
| 3| 2| 0| 1|..|..|
|..|..| 5|..|..|..|
|..|..| 7|..|..|..|
|..| 4| 9|10|..|..|

--------------------------------

Unique solution found:
....#...|
.#####..|
##...#..|
.#.####.|
.###.##.|
......##|
......#.|

Shape 1:
|..|..|..|..|10|..|..|..|
|..|21|13|12| 9|20|..|..|
|19|18|..|..|..| 4|..|..|
|..|16|..| 8| 7| 3|17|..|
|..|14|11| 6|..| 2|15|..|
|..|..|..|..|..|..| 0| 1|
|..|..|..|..|..|..| 5|..|

--------------------------------

Unique solution found:
....###|
....##.|
.#..##.|
######.|
#..#...|
####...|
..##...|

Shape 1:
|..|..|..|..|19|18|13|
|..|..|..|..|17|16|..|
|..| 7|..|..|15|14|..|
| 4| 9| 3| 2| 0| 1|..|
|20|..|..| 5|..|..|..|
|21|10| 8| 6|..|..|..|
|..|..|12|11|..|..|..|


--------------------------------

Unique solution found:
...####|
.###..#|
.######|
.#####.|
###....|

Shape 1:
|..|..|..|21|10| 9|20|
|..|19|18|13|..|..| 4|
|..|17|16|12| 8| 7| 3|
|..|15|14|11| 6| 5|..|
| 2| 0| 1|..|..|..|..|

--------------------------------

Unique solution found:
...#.#.|
...####|
...#..#|
.######|
.##.#..|
.##....|
###....|

Shape 1:
|..|..|..| 4|..| 3|..|
|..|..|..|20| 9| 7| 5|
|..|..|..|21|..|..| 6|
|..|19|18|13|10|12|11|
|..|17|16|..| 8|..|..|
|..|15|14|..|..|..|..|
| 2| 0| 1|..|..|..|..|

--------------------------------

Unique solution found:
.###...|
##.#...|
.#.##..|
####...|
...####|
...####|
.....#.|

Shape 1:
|..|19|18|13|..|..|..|
| 3|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..| 5| 7| 9|20|
|..|..|..|..|..| 4|..|

--------------------------------

Unique solution found:
.###...|
##.#...|
.#.##..|
####...|
...####|
...###.|
.....##|

Shape 1:
|..|19|18|13|..|..|..|
| 3|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..| 5| 7| 9|..|
|..|..|..|..|..| 4|20|

--------------------------------

Unique solution found:
.###...|
##.#...|
.#.##..|
####...|
...####|
...##.#|
.....##|

Shape 1:
|..|19|18|13|..|..|..|
| 3|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..| 5| 7|..|20|
|..|..|..|..|..| 9| 4|

--------------------------------

Unique solution found:
.###....|
##.#....|
.#.##...|
####....|
...###..|
...###..|
.....###|

Shape 1:
|..|19|18|13|..|..|..|..|
| 3|17|..|12|..|..|..|..|
|..|15|..|14|16|..|..|..|
| 2| 0| 1|11|..|..|..|..|
|..|..|..| 6| 8|10|..|..|
|..|..|..| 5| 7| 9|..|..|
|..|..|..|..|..| 4|20|21|

--------------------------------

Unique solution found:
.###...|
##.#...|
.#.##..|
####...|
...####|
...#..#|
.....##|
.....#.|

Shape 1:
|..|19|18|13|..|..|..|
| 3|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..| 5|..|..|20|
|..|..|..|..|..| 9| 4|
|..|..|..|..|..| 7|..|

--------------------------------

Unique solution found:
.###....|
##.#....|
.#.##...|
####....|
...##...|
...###.#|
.....###|

Shape 1:
|..|19|18|13|..|..|..|..|
| 3|17|..|12|..|..|..|..|
|..|15|..|14|16|..|..|..|
| 2| 0| 1|11|..|..|..|..|
|..|..|..| 6| 8|..|..|..|
|..|..|..| 5| 7| 9|..|10|
|..|..|..|..|..| 4|20|21|

--------------------------------

Unique solution found:
.###...|
##.#...|
.#.##..|
####...|
...####|
......#|
.....##|
.....#.|
.....#.|

Shape 1:
|..|19|18|13|..|..|..|
| 3|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..|..|..|..|20|
|..|..|..|..|..| 9| 4|
|..|..|..|..|..| 7|..|
|..|..|..|..|..| 5|..|

--------------------------------

Unique solution found:
####...|
.#.#...|
.#.##..|
####...|
...####|
...####|
....#..|

Shape 1:
| 4|19|18|13|..|..|..|
|..|17|..|12|..|..|..|
|..|15|..|14|16|..|..|
| 2| 0| 1|11|..|..|..|
|..|..|..| 6| 8|10|21|
|..|..|..| 5| 7| 9|20|
|..|..|..|..| 3|..|..|

--------------------------------

Unique solution found:
...#..|
..##..|
...##.|
....#.|
...###|
####..|
#..#..|
##.#..|
.###..|
.#....|

Shape 1:
|..|..|..|20|..|..|
|..|..| 9| 4|..|..|
|..|..|..| 3|17|..|
|..|..|..|..|15|..|
|..|..|..| 2| 0| 1|
| 8|12| 7| 5|..|..|
|10|..|..| 6|..|..|
|21|13|..|11|..|..|
|..|18|16|14|..|..|
|..|19|..|..|..|..|


--------------------------------

Unique solution found:
####...|
#..###.|
######.|
.######|
....##.|

Shape 1:
|21|10| 9|20|..|..|..|
|13|..|..| 4|19|18|..|
|12| 8| 7| 3|17|16|..|
|..| 6| 5| 2|15|14|11|
|..|..|..|..| 0| 1|..|

--------------------------------

Unique solution found:
####...|
#..###.|
######.|
.####.#|
....###|

Shape 1:
|21|10| 9|20|..|..|..|
|13|..|..| 4|19|18|..|
|12| 8| 7| 3|17|16|..|
|..| 6| 5| 2|15|..|14|
|..|..|..|..| 0| 1|11|

--------------------------------

Unique solution found:
####....|
#..###..|
#####...|
.####.##|
....###.|

Shape 1:
|21|10| 9|20|..|..|..|..|
|13|..|..| 4|19|18|..|..|
|12| 8| 7| 3|17|..|..|..|
|..| 6| 5| 2|15|..|14|16|
|..|..|..|..| 0| 1|11|..|


--------------------------------

Unique solution found:
####.....|
#..##....|
#####....|
.####.###|
....###..|

Shape 1:
|21|10| 9|20|..|..|..|..|..|
|13|..|..| 4|19|..|..|..|..|
|12| 8| 7| 3|17|..|..|..|..|
|..| 6| 5| 2|15|..|14|16|18|
|..|..|..|..| 0| 1|11|..|..|


--------------------------------

Unique solution found:
####.....|
#..#.....|
#####...#|
.####.###|
....###..|

Shape 1:
|21|10| 9|20|..|..|..|..|..|
|13|..|..| 4|..|..|..|..|..|
|12| 8| 7| 3|17|..|..|..|19|
|..| 6| 5| 2|15|..|14|16|18|
|..|..|..|..| 0| 1|11|..|..|


--------------------------------

Unique solution found:
......###|
......#.#|
......#.#|
......###|
...#...#.|
####.###.|
...###...|

Shape 1:
|..|..|..|..|..|..|12|13|21|
|..|..|..|..|..|..| 8|..|10|
|..|..|..|..|..|..| 7|..| 9|
|..|..|..|..|..|..| 3| 4|20|
|..|..|..|17|..|..|..|19|..|
| 6| 5| 2|15|..|14|16|18|..|
|..|..|..| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
.....###|
....##.#|
.....#.#|
.....###|
..#...#.|
###.###.|
..###...|

Shape 1:
|..|..|..|..|..|12|13|21|
|..|..|..|..| 6| 8|..|10|
|..|..|..|..|..| 7|..| 9|
|..|..|..|..|..| 3| 4|20|
|..|..|17|..|..|..|19|..|
| 5| 2|15|..|14|16|18|..|
|..|..| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
....###|
...##.#|
...##.#|
....###|
.#...#.|
##.###.|
.###...|

Shape 1:
|..|..|..|..|12|13|21|
|..|..|..| 6| 8|..|10|
|..|..|..| 5| 7|..| 9|
|..|..|..|..| 3| 4|20|
|..|17|..|..|..|19|..|
| 2|15|..|14|16|18|..|
|..| 0| 1|11|..|..|..|


--------------------------------

Unique solution found:
...###|
..##.#|
..##.#|
..####|
#...#.|
#.###.|
###...|

Shape 1:
|..|..|..|12|13|21|
|..|..| 6| 8|..|10|
|..|..| 5| 7|..| 9|
|..|..| 2| 3| 4|20|
|17|..|..|..|19|..|
|15|..|14|16|18|..|
| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
...#...#|
..######|
####...#|
..###.##|
....###.|
......#.|

Shape 1:
|..|..|..|20|..|..|..|21|
|..|..| 9| 4|19|18|13|10|
|12| 8| 7| 3|..|..|..|17|
|..|..| 5| 2|15|..|14|16|
|..|..|..|..| 0| 1|11|..|
|..|..|..|..|..|..| 6|..|

--------------------------------

Unique solution found:
####.....|
#..##....|
####...#.|
.####.###|
....###..|

Shape 1:
|21|10| 9|20|..|..|..|..|..|
|13|..|..| 4|19|..|..|..|..|
|12| 8| 7| 3|..|..|..|17|..|
|..| 6| 5| 2|15|..|14|16|18|
|..|..|..|..| 0| 1|11|..|..|

--------------------------------

Unique solution found:
####....|
#..###..|
####...#|
.####.##|
....###.|

Shape 1:
|21|10| 9|20|..|..|..|..|
|13|..|..| 4|19|18|..|..|
|12| 8| 7| 3|..|..|..|17|
|..| 6| 5| 2|15|..|14|16|
|..|..|..|..| 0| 1|11|..|

--------------------------------

Unique solution found:
####.....|
#..#.....|
####...##|
.####.###|
....###..|

Shape 1:
|21|10| 9|20|..|..|..|..|..|
|13|..|..| 4|..|..|..|..|..|
|12| 8| 7| 3|..|..|..|17|19|
|..| 6| 5| 2|15|..|14|16|18|
|..|..|..|..| 0| 1|11|..|..|

--------------------------------

Unique solution found:
......###|
......#.#|
......#.#|
......###|
......##.|
####.###.|
...###...|

Shape 1:
|..|..|..|..|..|..|12|13|21|
|..|..|..|..|..|..| 8|..|10|
|..|..|..|..|..|..| 7|..| 9|
|..|..|..|..|..|..| 3| 4|20|
|..|..|..|..|..|..|17|19|..|
| 6| 5| 2|15|..|14|16|18|..|
|..|..|..| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
.....###|
....##.#|
.....#.#|
.....###|
.....##.|
###.###.|
..###...|

Shape 1:
|..|..|..|..|..|12|13|21|
|..|..|..|..| 6| 8|..|10|
|..|..|..|..|..| 7|..| 9|
|..|..|..|..|..| 3| 4|20|
|..|..|..|..|..|17|19|..|
| 5| 2|15|..|14|16|18|..|
|..|..| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
....###|
...##.#|
...##.#|
....###|
....##.|
##.###.|
.###...|

Shape 1:
|..|..|..|..|12|13|21|
|..|..|..| 6| 8|..|10|
|..|..|..| 5| 7|..| 9|
|..|..|..|..| 3| 4|20|
|..|..|..|..|17|19|..|
| 2|15|..|14|16|18|..|
|..| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
...###|
..##.#|
..##.#|
..####|
...##.|
#.###.|
###...|

Shape 1:
|..|..|..|12|13|21|
|..|..| 6| 8|..|10|
|..|..| 5| 7|..| 9|
|..|..| 2| 3| 4|20|
|..|..|..|17|19|..|
|15|..|14|16|18|..|
| 0| 1|11|..|..|..|

--------------------------------

Unique solution found:
.#...|
.##..|
##...|
####.|
.#.##|
.#..#|
.#.##|
####.|
..#..|

Shape 1:
|..|20|..|..|..|
|..|19|18|..|..|
| 3|17|..|..|..|
| 2|15| 8| 6|..|
|..| 0|..|11| 1|
|..| 5|..|..|14|
|..| 7|..|12|16|
| 4| 9|10|13|..|
|..|..|21|..|..|


--------------------------------

Unique solution found:
.#...|
.##..|
##...|
####.|
.#.##|
.#..#|
.#.##|
####.|
...#.|

Shape 1:
|..|20|..|..|..|
|..|19|18|..|..|
| 3|17|..|..|..|
| 2|15| 8| 6|..|
|..| 0|..|11| 1|
|..| 5|..|..|14|
|..| 7|..|12|16|
| 4| 9|10|13|..|
|..|..|..|21|..|


--------------------------------

Unique solution found:
..###|
.##.#|
.##.#|
.####|
####.|
.###.|
##...|

Shape 1:
|..|..|12|11| 1|
|..|18|16|..|14|
|..|19|17|..|15|
|..| 4| 3| 2| 0|
|20| 9| 7| 5|..|
|..|10| 8| 6|..|
|21|13|..|..|..|


--------------------------------

Unique solution found:
...###|
..##.#|
..##.#|
..####|
..###.|
..###.|
###...|

Shape 1:
|..|..|..|12|11| 1|
|..|..|18|16|..|14|
|..|..|19|17|..|15|
|..|..| 4| 3| 2| 0|
|..|..| 9| 7| 5|..|
|..|..|10| 8| 6|..|
|20|21|13|..|..|..|



--------------------------------

Unique solution found:
.....###|
...###.#|
...#...#|
####....|
.#.##...|
##.#....|
.###....|

Shape 1:
|..|..|..|..|..| 4|20|21|
|..|..|..|15|17|19|..|18|
|..|..|..|14|..|..|..|16|
| 2| 0| 1|11|..|..|..|..|
|..| 5|..| 6| 8|..|..|..|
| 3| 7|..|12|..|..|..|..|
|..| 9|10|13|..|..|..|..|




Num devious matches: 36
