
Map of the 5x1x1 cuboid:
          0                 

  1       6      11      16 
  2       7      12      17 
  3       8      13      18 
  4       9      14      19 
  5      10      15      20 

         21                 

         20                 
         19                 
         18                 
         17                 
         16                 

Map of the 3x2x1 cuboid:
          0   1                     

  2       5   6      11      14  15 
  3       7   8      12      16  17 
  4       9  10      13      18  19 

         20  21                     

         19  18                     
         17  16                     
         15  14                     


Unique solution WITH HOLE found:
.....#..|
....####|
.#.##.#.|
####....|
.#.##...|
##.#....|
.###....|

Shape 1:
|..|..|21|..|..|..|..|..|
|20|15|10| 5|..|..|..|..|
|..|14|..| 4|19|..| 9|..|
|..|..|..|..|18|13| 8| 3|
|..|..|..| 2|17|..| 7|..|
|..|..|..|..|16|..| 6| 1|
|..|..|..|..| 0|11|12|..|

Shape 1:
|..|..|..|..|..|21|..|..|
|..|..|..|..| 5|20|15|10|
|..|19|..| 9| 4|..|14|..|
| 3|18|13| 8|..|..|..|..|
|..|17|..| 7| 2|..|..|..|
| 1|16|..| 6|..|..|..|..|
|..| 0|11|12|..|..|..|..|


Shape 2:
|..|..|12|..|..|..|..|..|
| 1| 6| 8|10|..|..|..|..|
|..| 5|..| 9|20|..|21|..|
|..|..|..|..| 4|19|18|13|
|..|..|..| 7| 3|..|16|..|
|..|..|..|..| 2|..|14|11|
|..|..|..|..| 0|15|17|..|


Shape 2:
|..|..|..|..|..| 7|..|..|
|..|..|..|..|10| 8| 6| 1|
|..|20|..|21|13|..|11|..|
| 9| 4|19|18|..|..|..|..|
|..| 3|..|16|12|..|..|..|
| 5| 2|..|14|..|..|..|..|
|..| 0|15|17|..|..|..|..|

Solution code: 14296804260660366594160
